apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
  protoc {
    // Reference: https://github.com/grpc/grpc-java/issues/7690#issuecomment-760332746
    if (osdetector.os == "osx") {
      artifact = "com.google.protobuf:protoc:${Versions.protobufOSX}"
    } else {
      artifact = "com.google.protobuf:protoc:${Versions.protobuf}"
    }
  }

  // Generates the java Protobuf-lite code for the Protobufs in this project. See
  // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
  // for more information.
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option 'lite'
        }
      }
    }
  }
}

dependencies {
  implementation "com.google.protobuf:protobuf-javalite:${Versions.protobuf}"
}
