# ForemWebView-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  bug_report.md
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/foremlibrary/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/foremlibrary/app/utility/: WaitUntilGoneAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forem.dev.html  forem.dev_2.html
app/src/main/java/com/forem/android/application/: AppModule.kt  ForemApplication.kt
app/src/main/java/com/forem/android/data/local/: CurrentForemLocalDataSource.kt  CurrentForemSerializer.kt  ForemCollectionLocalDataSource.kt  ForemCollectionSerializer.kt
app/src/main/java/com/forem/android/data/remote/: BaseDataSource.kt
app/src/main/java/com/forem/android/data/remote/discover/: DiscoverForemDeserializer.kt  DiscoverForemRemoteDataSource.kt  DiscoverForemService.kt
app/src/main/java/com/forem/android/data/repository/: DiscoverForemRepository.kt  MyForemRepository.kt
app/src/main/java/com/forem/android/presentation/: MyFirebaseMessagingService.kt
app/src/main/java/com/forem/android/presentation/addforem/: AddForemFragment.kt  AddForemViewModel.kt  NextButtonListener.kt  RouteToAddForem.kt
app/src/main/java/com/forem/android/presentation/databinding/: ImageViewBindingAdapters.kt  ShapeableImageViewBindingAdapters.kt  TextInputLayoutBindingAdapters.kt
app/src/main/java/com/forem/android/presentation/explore/: DeleteForemViaAccessibilityListener.kt  ExploreActivity.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreFragmentViewModel.kt  ExploreItemViewModel.kt  ForemSelectedListener.kt  LocalForemItemViewModel.kt  RecyclerItemTouchHelper.kt  RemoteForemItemViewModel.kt  RouteToExplore.kt
app/src/main/java/com/forem/android/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  RouteToHome.kt  WebViewNavigationInterface.kt
app/src/main/java/com/forem/android/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingForemItemViewModel.kt  OnboardingFragment.kt  OnboardingFragmentViewModel.kt  OnboardingHeaderItemViewModel.kt  OnboardingItemViewModel.kt
app/src/main/java/com/forem/android/presentation/passport/: PassportFragment.kt  PassportViewModel.kt
app/src/main/java/com/forem/android/presentation/preview/: PreviewFragment.kt  PreviewViewModel.kt  RouteToPreview.kt
app/src/main/java/com/forem/android/presentation/splash/: SplashActivity.kt
app/src/main/java/com/forem/android/utility/: AutoClearedValue.kt  BundleExtensions.kt  DataAccessStrategy.kt  DataConvertors.kt  NetworkConnectionLiveData.kt  Resource.kt
app/src/main/java/com/forem/android/utility/accessibility/: AccessibilityChecker.kt
app/src/main/java/com/foremlibrary/app/: MainActivity.kt
app/src/main/java/com/foremlibrary/app/testing/: EspressoIdlingResource.kt
app/src/main/res/drawable/: color_cursor.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_unfold_more_24.xml  ic_launcher_foreground.xml  ic_passport.xml  loading_view_rounded_background.xml  wave_background.xml
app/src/main/res/layout/: activity_main.xml  add_forem_fragment.xml  explore_fragment.xml  home_activity.xml  home_fragment.xml  local_forem_item.xml  onboarding_activity.xml  onboarding_forem_item.xml  onboarding_fragment.xml  onboarding_header_item.xml  passport_fragment.xml  preview_fragment.xml  remote_forem_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  defs_colors.xml  dimens.xml  palette_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: palette_colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/foremlibrary/app/: ExampleUnitTest.kt  MainActivityUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
foremwebview/: build.gradle  progaurd-rules.pro
foremwebview/src/main/: AndroidManifest.xml
foremwebview/src/main/assets/error/: no_internet_connection.html
foremwebview/src/main/java/com/forem/webview/: AndroidWebViewBridge.kt  BridgeMessageType.kt  BundleExtensions.kt  FileChooserListener.kt  ForemWebChromeClient.kt  ForemWebViewClient.kt  ForemWebViewSession.kt  UrlChecks.kt  UrlType.kt  WebViewBindingAdapters.kt  WebViewConstants.kt  WebViewFragment.kt  WebViewFragmentViewModel.kt
foremwebview/src/main/java/com/forem/webview/media/: AudioService.kt  NotificationReceiver.kt  PodcastPlayerNotificationManager.kt
foremwebview/src/main/java/com/forem/webview/utils/: NetworkConnectionLiveData.kt  WebViewStatus.kt
foremwebview/src/main/java/com/forem/webview/video/: VideoPlayerActivity.kt
foremwebview/src/main/res/drawable/: ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml  ic_baseline_wifi_off_24.xml  ic_forem_notification.xml
foremwebview/src/main/res/drawable-anydpi-v24/: ic_forem_notification.xml
foremwebview/src/main/res/layout/: video_player_activity.xml  web_view_fragment.xml
foremwebview/src/main/res/values/: colors.xml  strings.xml  themes.xml
foremwebview/src/main/res/values-night/: themes.xml
foremwebview/src/test/java/com/forem/webview/: UrlChecksTest.kt
model/: build.gradle
model/src/main/proto/: forem.proto  routing.proto
