buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "com.google.gms:google-services:4.3.10"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}