plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 7
        versionName "1.0.7"

        buildConfigField("String", "ANDROID_BRIDGE", "\"AndroidBridge\"")
        buildConfigField("String", "FOREM_AGENT_EXTENSION", "\"ForemWebView/1.0.7\"")
        buildConfigField("String", "PASSPORT_AGENT_EXTENSION", "\"ForemWebView/passport\"")

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    // WebView
    implementation("androidx.browser:browser:1.4.0")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    // Exoplayer
    implementation("com.google.android.exoplayer:exoplayer-core:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-hls:2.17.1")
    implementation("com.google.android.exoplayer:extension-mediasession:2.17.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.17.1")

    // Gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Push notifications - FCM
    implementation("com.google.firebase:firebase-analytics:21.0.0")
    implementation("com.google.firebase:firebase-messaging:23.0.5")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.forem'
                artifactId = 'ForemWebView-android'
                version = '1.0.7'
            }
        }
    }
}
