plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.foremlibrary.app"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    main {
      assets {
        srcDirs 'src/main/assets'
      }
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation(project(":foremwebview"))
  // implementation 'com.github.forem:ForemWebView-android:1.0.5'

  // Instrumentation tests
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation 'androidx.test:core-ktx:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation "com.google.truth:truth:1.1.3"
  androidTestImplementation "junit:junit:4.13.2"
}
