
<!DOCTYPE html>
<html>
<head>
    <title>The page you were looking for doesn't exist (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    .no-internet-connection {
      height: 100vh;
      min-height: 500px;
    }
    .tv__outer {
      display: table;
      position: absolute;
      height: 98%;
      width: 98%;
    }

    .tv__middle {
      display: table-cell;
      vertical-align: middle;
      position: relative;
    }

    .tv__inner {
      margin-left: auto;
      margin-right: auto;
      display: table;
    }

    .tv__inner--text {
      margin-left: auto;
      margin-right: auto;
      display: table;
      font-size: 22px;
      font-weight: 500;
    }

    .tv__inner {
      max-width: 85%;
      width: 300px;
      text-align: center;
      padding: 42px 0;
      border: 25px solid rgb(54, 55, 124);
      border-radius: 36px;
    }
    .tv__inner--text {
      text-align: center;
      max-width: 90%;
    }
  </style>
</head>

<body>
<div class="no-internet-connection base-background-color">
    <div class="tv__outer">
        <div class="tv__middle">
            <h1 class="tv__inner">No internet connection</h1>
        </div>
    </div>
</div>
</body>
</html>
