<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/forem_preview_root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/web_view_fragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_container"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!--  <FrameLayout-->
<!--    android:id="@+id/loading_view_container"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:background="#33000000"-->
<!--    android:visibility="gone"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_container"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <ProgressBar-->
<!--      android:layout_width="96dp"-->
<!--      android:layout_height="96dp"-->
<!--      android:layout_gravity="center"-->
<!--      android:background="@drawable/loading_view_rounded_background"-->
<!--      android:indeterminateTint="#4CFCA7"-->
<!--      android:padding="16dp" />-->
<!--  </FrameLayout>-->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_navigation_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
      android:id="@+id/back_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:padding="16dp"
      android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/forward_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:padding="16dp"
      android:src="@drawable/ic_baseline_arrow_forward_ios_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/back_image_view"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/forem_name_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:padding="8dp"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/forward_image_view"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
