<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <ImageView
      android:layout_width="@dimen/splash_activity_logo_width"
      android:layout_height="@dimen/splash_activity_logo_height"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_launcher_foreground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:id="@+id/fragment_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
